worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
  server_tokens off;
  port_in_redirect off;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;
    rewrite ^ https://cloud.gov/docs$request_uri permanent;
  }
}
